{
    "version": 2,
    "builds": [{
        "src": "index.js",
        "use": "@vercel/node"
        }],
    "functions": {
        "api/applovin.js": {
            "maxDuration": 60
        }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/"
    }]
}